CRM.WPF/Views/ActualTaskModifyView.xaml

<UserControl x:Class="CRM.WPF.Views.ActualTaskModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.WPF.Views"
        mc:Ignorable="d"
        Background="#7666FF"
        
        Foreground="White"
        MinHeight="700" MaxHeight="750" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>


        </Grid.RowDefinitions>

        <TextBlock Text="Név" Grid.Row="1" Grid.Column="0" FontSize="15"  FontWeight="Bold" Margin="10" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5" FontSize="15"/>

        <TextBlock Text="Határidő" Grid.Row="2" Grid.Column="0" FontSize="15"  FontWeight="Bold" Margin="10" VerticalAlignment="Bottom"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="10 5" FontSize="15"/>

        <TextBlock Text="Kategória" Grid.Row="3" Grid.Column="0" FontSize="15"  FontWeight="Bold" Margin="10" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5" FontSize="15"/>

        <TextBlock Text="Felelős" Grid.Row="4" Grid.Column="0" FontSize="15"  FontWeight="Bold" Margin="10" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5" FontSize="15" />

        <TextBlock Text="Státusz" Grid.Row="5" Grid.Column="0" FontSize="15"  FontWeight="Bold" Margin="10" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="10 5" FontSize="15"/>

        <TextBlock   Text="Feladat leírása" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Margin="10" VerticalAlignment="Bottom"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="10">
            <Border Background="#41518F" CornerRadius="20" >
                <TextBox Name="tbTaskDescription" Margin="10" IsEnabled="false" />
            </Border>
        </DockPanel>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="25 0" >
            <Button Name="btnTakeOn" Content="Mentéssí" FontSize="20"  Margin="10" IsEnabled="True" />
              </StackPanel>
    </Grid>
 

</UserControl>
