CRM.WPF/Views/ActualTask.xaml

<Window x:Class="CRM.WPF.Views.ActualTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.WPF.Views"
        mc:Ignorable="d"
        Title="" MinHeight="700" MaxHeight="750" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtStatus"  Text="Státusz: " Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="10"/>
        <TextBlock Name="txtDeadline"  Text="Határidő: " Grid.Column="1" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="10"/>
        <TextBlock Name="txtResponsibleUser"  Text="Felelős: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight ="Bold" Margin="10"/>
        <TextBlock Name="txtCreatedDate"  Text="Létrehozás dátuma: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Margin="10" />
        <TextBlock   Text="Feladat leírása" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Margin="10" VerticalAlignment="Bottom"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10 10 30 10">
            <Border Background="Wheat" CornerRadius="20">
                <TextBox Name="tbTaskDescription" Margin="10"/>
            </Border>
        </DockPanel>
        
        
    </Grid>
</Window>
