CRM.WPF/Views/ActualTaskView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.WPF.Views"
        xmlns:ViewModels="clr-namespace:CRM.WPF.ViewModels" x:Class="CRM.WPF.Views.ActualTaskView"
        mc:Ignorable="d"
       Background="#7666FF"
        Title=""
        Foreground="White"
        MinHeight="700" MaxHeight="750" MinWidth="515" MaxWidth="515">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Státusz: " Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="10"/>
        <TextBox Name="txtStatus"   Grid.Column="1" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="10" IsEnabled="false"/>

        <TextBlock  Text="Határidő: " Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="10"/>
        <DatePicker Name="txtDeadline"   Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="10" IsEnabled="false"/>

        <TextBlock  Text="Felelős: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight ="Bold" Margin="10"/>
        <TextBox Name="txtResponsibleUser"   Grid.Column="1" Grid.Row="2" FontSize="15" FontWeight="Bold" Margin="10" IsEnabled="false"/>
        <ComboBox Name="cbResponsibleUser"   Grid.Column="1" Grid.Row="2" FontSize="15" FontWeight="Bold" Margin="10" IsEnabled="True" Visibility="Hidden" ItemsSource="{Binding users}"/>

        <TextBlock   Text="Kategória: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight ="Bold" Margin="10"/>
        <TextBox  Name="txtCategory"   Grid.Column="1" Grid.Row="3" FontSize="15" FontWeight="Bold" Margin="10" IsEnabled="false"/>
        <ComboBox  Name="cbCategory"   Grid.Column="1" Grid.Row="3" FontSize="15" FontWeight="Bold" Margin="10" IsEnabled="true" Visibility="Hidden" ItemsSource="{Binding categories}"/>

        <TextBlock  Text="Létrehozás dátuma: " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Margin="10" />
        <TextBox Name="txtCreatedDate"    Grid.Column="1" Grid.Row="4" FontSize="15" FontWeight="Bold" Margin="10" IsEnabled="false"/>

        <TextBlock   Text="Feladat leírása" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Bottom"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="10">
            <Border Background="#41518F" CornerRadius="20" >
                <TextBox Name="tbTaskDescription" Margin="10" IsEnabled="false" />
            </Border>
        </DockPanel>

        <StackPanel Name="spOpen" Grid.Row="7" Grid.ColumnSpan="2" Margin="20 5 20 0" >
            <Button Name="btnTakeOn" Content="Elvállal" FontSize="20"  Margin="10" IsEnabled="False" Click="takeOnTask"/>
            <Button Name="btnClose" Content="Lezár" FontSize="20" Margin="10" Click="taskClose"/>
            <Button Name="btnModify" Content="Módosít" FontSize="20" Margin="10" Click="startModify"/>
            <Button Name="btnGive" Content="Átad" FontSize="20" Margin="10 10 10 0 " Click="taskGiveOtherUser"/>
        </StackPanel>
        <StackPanel Name="spModify" Grid.Row="7" Grid.ColumnSpan="2" Margin="20 5 20 0"  Visibility="Hidden">
            <Button Name="btnSave" Content="Mentés" FontSize="20"  Margin="10" Click="taskSave"/>
            <Button Name="btnCancel" Content="Mégse" FontSize="20" Margin="10" Click="taskCancel"/>
        </StackPanel>
        <StackPanel Name="spGive" Grid.Row="7" Grid.ColumnSpan="2" Margin="20 5 20 0"  Visibility="Hidden">
            <Button Name="btnGiveOtherUser" Content="Mentés" FontSize="20"  Margin="10" Click="taskSaveGiveOtherUser"/>
            <Button Name="btnCancelGive" Content="Mégse" FontSize="20" Margin="10" Click="taskCancelGive"/>
        </StackPanel>
    </Grid>
</Window>
