CRM.WPF/Views/ActualTaskOpenView.xaml

<UserControl x:Class="CRM.WPF.Views.ActualTaskOpenView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.WPF.Views"
        mc:Ignorable="d"
        Background="#7666FF"
        
        Foreground="White"
        MinHeight="700" MaxHeight="750" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtStatus"  Text="Státusz: " Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="10"/>
        <TextBlock Name="txtDeadline"  Text="Határidő: " Grid.Column="1" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="10"/>
        <TextBlock Name="txtResponsibleUser"  Text="Felelős: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight ="Bold" Margin="10"/>
        <TextBlock Name="txtCategory"  Text="Kategória: " Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" FontWeight ="Bold" Margin="10"/>
        <TextBlock Name="txtCreatedDate"  Text="Létrehozás dátuma: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Margin="10" />
        <TextBlock   Text="Feladat leírása" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Margin="10" VerticalAlignment="Bottom"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10">
            <Border Background="#41518F" CornerRadius="20" >
                <TextBox Name="tbTaskDescription" Margin="10" IsEnabled="false" />
            </Border>
        </DockPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="20 30 20 10" >
            <Button Name="btnTakeOn" Content="Elvállal" FontSize="20"  Margin="10" IsEnabled="False" Click="takeOnTask"/>
            <Button Name="btnClose" Content="Lezár" FontSize="20" Margin="10" Click="taskClose"/>
            <Button Name="btnModify" Content="Módosít" FontSize="20" Margin="10"/>
            <Button Name="btnGive" Content="Átad" FontSize="20" Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
