CRM.WPF/Views/AdminLayoutView.xaml

<UserControl x:Class="CRM.WPF.Views.AdminLayoutView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.WPF.Views"
             xmlns:nav="clr-namespace:CRM.WPF.State.Navigators"
             xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels" 
              mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="740" d:DesignWidth="1030"
             Background="#41518F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#31407B" Grid.ColumnSpan="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"  Content="Felhasználók" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="White" Command="{Binding Navigator.UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.UserSettingsForAdmin}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AdminLayoutView}}}" />
                <Button Grid.Column="1" Grid.Row="0" Content="Jelentések" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="White" Command="{Binding Navigator.UpdateCurrentViewModelCommand }" CommandParameter="{x:Static nav:ViewType.FeedbackForAdmin}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AdminLayoutView}}}" />
            </Grid>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}"/>
    </Grid>
</UserControl>