CRM.WPF/Views/AllTaskView.xaml

<UserControl x:Class="CRM.WPF.Views.AllTaskView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:CRM.WPF.Views"
                 xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels"
              mc:Ignorable="d" 
          d:DesignHeight="740" d:DesignWidth="1030"  Background="#41518F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="0 0 0 10" >
            <Border Background="#31407B" CornerRadius="10">
                <ListBox Name="lbTaskList"  Margin="10 50 10 10" FontSize="20" ItemsSource="{Binding showFilteredTask}" SelectionChanged="openActualTaskWindow" >
                    <ListBox.DataContext>
                        <viewModel:AllTaskViewModel/>
                    </ListBox.DataContext>
                </ListBox>
            </Border>
        </DockPanel>
        <TextBlock Text="Minden feladat" FontSize="20" Grid.Column="0" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="20 10"/>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10 0" >
            <Border Background="#31407B" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Áttekintés" Foreground="White" FontSize="20" FontWeight="Bold" Margin="20 10"/>
                    <TextBlock Text="{Binding allTask.Count, StringFormat=Feladatok száma: \{0\}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 20 20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding ownTask.Count,StringFormat=Ebből saját: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding closedTask.Count,StringFormat=Lezárt feladatok száma: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding freeTask.Count,StringFormat=Szabad feladatok száma: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding planningTask.Count,StringFormat=Tervezés alatt álló feladatok száma: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding nearDeadlineTask.Count,StringFormat=10 napon belül lejár: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>
        
        <Border CornerRadius="10" Background="#31407B" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"  Margin="10" Height="auto">
                <StackPanel >
                <TextBlock Text="Szűrés" Foreground="White" FontSize="20" FontWeight="Bold" Margin="20 10"/>


                <CheckBox Content="Saját" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Style="{StaticResource MaterialDesignAccentCheckBox}" Click="setFilterTaskList" Name="cbOwn"/>
                <CheckBox Content="Tervezés alatt" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Click="setFilterTaskList" Name="cbPlanning" />
                <CheckBox Content="Szabad" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Click="setFilterTaskList" Name="cbFree" />
                <CheckBox Content="Elkezdett" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Click="setFilterTaskList" Name="cbStarted"/>
                <CheckBox Content="Lezárt" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Click="setFilterTaskList" Name="cbClosed"/>
                <CheckBox Content="Határidőhöz közel" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Click="setFilterTaskList" Name="cbNearDeadline"/>
                <CheckBox Content="Lejárt" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10 10 20" Click="setFilterTaskList" Name="cbExpired"/>

                </StackPanel>
            </Border>
    


    </Grid>
</UserControl>
