CRM.WPF/Views/AllTaskView.xaml

<UserControl x:Class="CRM.WPF.Views.AllTaskView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:CRM.WPF.Views"
                 xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels"
              mc:Ignorable="d" 
          d:DesignHeight="740" d:DesignWidth="1030"  Background="#41518F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" >
            <Border Background="#31407B" CornerRadius="10">
                <ListBox Name="lbTaskList"  Margin="10 50 10 10" FontSize="20" ItemsSource="{Binding allTask}" >
                    <ListBox.DataContext>
                        <viewModel:AllTaskViewModel/>
                    </ListBox.DataContext>
                </ListBox>
            </Border>
        </DockPanel>
        <TextBlock Text="Minden feladat" FontSize="20" Grid.Column="0" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="20 10"/>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10 0" >
            <Border Background="#31407B" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Áttekintés" Foreground="White" FontSize="20" FontWeight="Bold" Margin="20 10"/>
                    <TextBlock Text="{Binding allTask.Count, StringFormat=Feladatok száma: \{0\}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 50 20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding ownTaskCount,StringFormat=Ebből saját: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding closedTaskCount,StringFormat=Lezárt feladatok száma: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding freeTask,StringFormat=Szabad feladatok száma: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding planningTaskCount,StringFormat=Tervezés alatt álló feladatok száma: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding nearDeadline,StringFormat=10 napon belül lejár: {0}}" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10">
                        <TextBlock.DataContext>
                            <viewModel:AllTaskViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>



    </Grid>
</UserControl>
