CRM.WPF/Views/EmailAnswerView.xaml

<Window x:Class="CRM.WPF.Views.EmailAnswerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.WPF.Views"
        mc:Ignorable="d"
        Background="#7666FF"
        Title=""
        Foreground="White"
        MinHeight="500" MaxHeight="500" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Címzett" FontSize="17" Grid.Row="0" Grid.Column="0" Margin="5 5 0 0" FontWeight="Bold"/>
        <TextBlock Text="Tárgy" FontSize="17" Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" FontWeight="Bold"/>
        <TextBox x:Name="txtAddress" FontSize="17" Grid.Row="1" Grid.Column="0" Margin="10 0 10 10" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtSubject" FontSize="17" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="10 0 10 10" FontWeight="Bold" IsReadOnly="True"/>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <Border Background="#41518F" CornerRadius="15">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="10" FontSize="17" x:Name="txtMessageText"/>
            </Border>
        </DockPanel>
        <Button Grid.Column="2" Grid.Row="3" Content="Küldés" FontSize="17" Margin="10 5 10 10" Click="sendAnswer"/>
    </Grid>
</Window>
