CRM.WPF/Views/FeedbackForAdminsView.xaml

<UserControl x:Class="CRM.WPF.Views.FeedbackForAdminsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.WPF.Views"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="740" d:DesignWidth="1030"
             Background="#41518F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="6">
            <Border Background="#31407B" CornerRadius="10">
                <ListBox Name="lbFeedback"  Margin="10 100 10 10" FontSize="15"  SelectionChanged="setFeedbackViewer"  Foreground="White">
                </ListBox>
            </Border>
        </DockPanel>
        <TextBox Text="" Name="txtFilter" TextChanged="filterList"  FontSize="17" Grid.Column="0" Grid.Row="2" Margin="10 0" Foreground="White"/>
        <TextBlock Text="Keresés" FontSize="17" Grid.Column="0" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="10 0"/>

        <TextBlock Text="Beérkező visszajelzések" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10 5 0 0"/>

        <DockPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6">
            <Border CornerRadius="10" Background="#31407B">
                <TextBox Name="txtFeedbackDescription" IsReadOnly="True" Margin="10 120 10 10" TextWrapping="Wrap" AcceptsReturn="True" Padding="10" FontSize="20" Foreground="White"/>
            </Border>
        </DockPanel>
        <TextBlock Text="Küldő" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0" Foreground="White" FontWeight="Bold" FontSize="17" />
        <TextBlock Text="Cím" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin ="10 0" Foreground="White" FontWeight="Bold" FontSize="17" />
        <TextBox Name="txtAddress"  Grid.Row="2" Grid.Column="2" Margin="10 0" FontSize="17" IsReadOnly="True" Foreground="White"/>
        <TextBox  Name="txtFeedbackName" Grid.Row="2" Grid.Column="3" Margin="10 0" FontSize="17" IsReadOnly="True" Foreground="White"/>
        <TextBlock Text="Típus" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="10 5 0 0" Foreground="White" FontWeight="Bold" FontSize="17" />
        <TextBlock Text="Dátum" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="10 5 0 0" Foreground="White" FontWeight="Bold" FontSize="17" />
        <TextBox Name="txtType"  Grid.Row="4" Grid.Column="2" Margin="10 0" FontSize="17" IsReadOnly="True" Foreground="White"/>
        <TextBox  Name="txtDate" Grid.Row="4" Grid.Column="3" Margin="10 0" FontSize="17" IsReadOnly="True" Foreground="White"/>
        <Button Grid.Row="7" Grid.Column="3" x:Name="btnRevise" Margin="0 10 0 0" Content="Lezárás" Background="White" Foreground="Black" Click="feedbackRevise" FontSize="20" IsEnabled="False" Width="300" MaxWidth="300" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
