CRM.WPF/Views/ForgotPasswordView.xaml

<Window x:Class="CRM.WPF.Views.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="SignIn_Window"
        mc:Ignorable="d"
        Title="Login"
        Height="800" 
        Width="450"   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <Button x:Name="btnHelp" ToolTip="Szüksége van segítésgre?" Margin="4" Content="Segítség"/>
                        <Button x:Name="btnExit" ToolTip="Alkalmazás bezárása" Margin="4" Content="Bezár" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Elfejeltett jelszó!"/>
                <TextBlock  Margin="0 10 0 20" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Text="A folytatáshoz kérlek add meg az Email-címed!"/>
                <TextBox Margin="0 30 0 0" x:Name="txtEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Emailcím" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 30 0 0" x:Name="txtCode" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Hitelesítő kód" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"/>
                <PasswordBox Margin="0 30 0 0" x:Name="txtNewPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Új jelszó" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Visibility="Hidden" IsEnabled="False"/>
                <PasswordBox Margin="0 30 0 0" x:Name="txtNewPasswordCopy" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Új jelszó mégegyszer" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Visibility="Hidden" IsEnabled="False"/>

                <Button Margin="0 50 0 0" x:Name="btnSignIn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Hitelesítő kód küldése" Click="SendAutenticationCode" />
                <Button Margin="0 20 0 0" x:Name="btnCancel" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Mégse" Click="CancelForgotPassword" VerticalAlignment="Bottom" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
