CRM.WPF/Views/HomeView.xaml

<UserControl x:Class="CRM.WPF.Views.HomeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.WPF.Views"
             xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels"
              mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="740" d:DesignWidth="1030"
             Background="#41518F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="240" />
            <RowDefinition Height="100"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="1" MaxHeight="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 24 0 0">
            <Calendar/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="2" Margin="0 10 22 0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border CornerRadius="2"  Background="#31407B" Padding="2" Margin="4 0 0 0">
                <StackPanel Width="37" >
                    <TextBlock Text="{Binding nearTheDeadlineCount,StringFormat=Közelgő határidős feladatok: {0}}" FontWeight="Bold" FontSize="2" Padding="0 2 0 1" >
                       
                    </TextBlock >
                    <TextBlock Text="{Binding unReadMessageCount,StringFormat=Olvasatlan üzenetek: {0}}" FontWeight="Bold" FontSize="2" Padding="0 2 0 1" >
                       
                    </TextBlock >
                </StackPanel>
            </Border>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="3"  Width="300" Height="300" Margin="2 10 0 0"  VerticalAlignment="Bottom">
            <Border Background="#31407B" Padding="20" Margin="60 0"  CornerRadius="50">
               
                <StackPanel x:Name="mainGrid"
               
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
             
                    <ScrollViewer 
                        Margin="0 0 0 20"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="detailsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Category}">
                                    <StackPanel Orientation="Horizontal"
                                    >
                                        <Rectangle Width="40"
                                       Height="40"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />

                                        <TextBlock Text="{Binding Title}"
                                       FontSize="40"
                                                     Margin="10,0,5,0"
                                                   FontWeight="Bold"
                                       VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="40"
                                       FontWeight="Bold"
                                       Margin="20,0,0,0"
                                                  
                                       VerticalAlignment="Center"/>

                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Canvas x:Name="mainCanvas"/>
                </StackPanel>
            </Border>
        </Viewbox>

        <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="0 25 0 0">

            <Border Background="#31407B" CornerRadius="20" Padding="20">


                <ListBox Name="lbOwnTasks" ItemsSource="{Binding ownTasks, Mode=TwoWay}" FontSize="20" SelectionChanged="openThisTask" Foreground="White">
                    
                </ListBox>
            </Border>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#31407B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
              
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Saját feladatok" Foreground="White" FontSize="15" Background="Transparent" BorderBrush="Transparent" />
            </Grid>
            
        </StackPanel>
       
    </Grid>

</UserControl>