CRM.WPF/Views/HomeView.xaml

<UserControl x:Class="CRM.WPF.Views.HomeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.WPF.Views"
             xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="740" d:DesignWidth="1030"
             Background="#41518F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="240" />
            <RowDefinition Height="100"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" MaxHeight="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 24 0 0">
            <Border CornerRadius="10"  Background="#31407B" Padding="2" Margin="4 0 0 0">
                <StackPanel>
                    <CheckBox Content="Tervezés alatt" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Click="setFilterTaskList" Name="cbPlanning" />
                    <CheckBox Content="Elkezdett" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Click="setFilterTaskList" Name="cbStarted"/>
                    <CheckBox Content="Lezárt" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Click="setFilterTaskList" Name="cbClosed"/>
                    <CheckBox Content="Határidőhöz közel" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10" Click="setFilterTaskList" Name="cbNearDeadline"/>
                    <CheckBox Content="Lejárt" Foreground="White" FontSize="13" FontWeight="Bold" Margin="20 10 10 20" Click="setFilterTaskList" Name="cbExpired"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="2" Margin="0 10 22 0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border CornerRadius="2"  Background="#31407B" Padding="2" Margin="4 0 0 0">
                <StackPanel Width="37" >
                    <TextBlock Text="{Binding nearTheDeadlineCount.Count,StringFormat=Közelgő határidős feladatok: {0},Mode=OneWay}" FontWeight="Bold" FontSize="2" Padding="0 2 0 1"  Name="txtNearDeadline">
                    </TextBlock >
                    <TextBlock Text="{Binding unReadMessageCount,StringFormat=Olvasatlan üzenetek: {0}}" FontWeight="Bold" FontSize="2" Padding="0 2 0 1" >
                    </TextBlock >
                </StackPanel>
            </Border>
        </Viewbox>
        <StackPanel Grid.Column="2" Grid.Row="3" MaxHeight="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 24 0 0">
            <Border CornerRadius="10" Background="#31407B" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <lvc:PieChart x:Name="pieChart" HorizontalAlignment="Center" Series="{Binding tasksChart.SeriesCollection}"  Margin="0" LegendLocation="None"  Height="250" Width="250" FontSize="20">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </StackPanel>
            </Border>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="0 25 0 0">
            <Border Background="#31407B" CornerRadius="20" Padding="20">
                <ListBox Name="lbOwnTasks" ItemsSource="{Binding showFilteredTask, Mode=TwoWay}" FontSize="20" SelectionChanged="openThisTask" Foreground="White">
                </ListBox>
            </Border>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#31407B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Saját feladatok" Foreground="White" FontSize="15" Background="Transparent" BorderBrush="Transparent" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>