CRM.WPF/Views/IncomingMessageView.xaml

<UserControl x:Class="CRM.WPF.Views.IncomingMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.WPF.Views"
                 xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels"
              mc:Ignorable="d" 
          d:DesignHeight="740" d:DesignWidth="1030"  Background="#41518F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <Border Background="#31407B" CornerRadius="10">
                <ListBox Name="lbMessageList"  Margin="10 100 10 10" FontSize="20"  SelectionChanged="setMessageViewer" ItemsSource="{Binding messageList}">
                    <ListBox.DataContext>
                        <viewModel:IncomingMessageViewModel/>
                    </ListBox.DataContext>
                </ListBox>
            </Border>
        </DockPanel>
        <TextBox Text="" Name="txtFilter" TextChanged="filterList"  FontSize="20" Grid.Column="0" Grid.Row="2" Margin="10 0"/>
        <TextBlock Text="Keresés" FontSize="20" Grid.Column="0" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="10 0"/>

        <TextBlock Text="Beérkező üzenetek" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10"/>
        
        <DockPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4">
            <Border CornerRadius="10" Background="#31407B">
                <TextBox Name="txtMessageText"  Margin="10 70 10 10" TextWrapping="Wrap" AcceptsReturn="True" Padding="10" FontSize="20"/>
            </Border>
        </DockPanel>
        <TextBlock Text="Küldő" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0" Foreground="White" FontWeight="Bold" FontSize="20" />
        <TextBlock Text="Tárgy" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin ="10 0" Foreground="White" FontWeight="Bold" FontSize="20" />

        <TextBox Name="txtAddress"  Grid.Row="2" Grid.Column="2" Margin="10 0" FontSize="20" IsReadOnly="True"/>
        <TextBox  Name="txtSubject" Grid.Row="2" Grid.Column="3" Margin="10 0" FontSize="20" IsReadOnly="True"/>
        <Button Grid.Row="5" Grid.Column="3" Name="btnSendAnswer" Margin="0 10 0 0" Content="Válasz" Background="White" Foreground="Black" FontSize="20" Click="SendAnswer" Width="300" MaxWidth="300" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
