CRM.WPF/Views/Login.xaml

<Window x:Class="CRM.WPF.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="Login_Window"
        mc:Ignorable="d"
        Title="Login"
        Height="800" 
        Width="450"   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                      
                        <Button x:Name="btnHelp" ToolTip="Szüksége van segítésgre?" Margin="4" Content="Segítség"/>
                        <Button x:Name="btnExit" ToolTip="Alkalmazás bezárása" Margin="4" Content="Bezár" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image x:Name="imgLoginLogo" Margin="20 90 20 10" Height="100" Source="/Views/sdSoftLogo.png"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Üdvözöllek!"/>

                <TextBlock  HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Text="A folytatáshoz kérlek jelentkezz be!"/>
                <!--Bejelentkezés mezők -->
                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Felhasználónév" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Jelszó" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <!--Gombok a belépéshez, regisztrációhoz-->

                <Button Margin="0 30 0 0" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Bejelentkezés" Click="Log_in" />


                <Button Margin="0 10 0 0" x:Name="btnForgetPasswd" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="300"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Elfelejtett jelszó" Click="btnForgetPasswd_Click" />


                <Button Margin="0 10 0 0" x:Name="btnSignUp" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Regisztráció" Click="btnSignUp_Click" />



            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
