CRM.WPF/Views/NewMessageView.xaml

<UserControl x:Class="CRM.WPF.Views.NewMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.WPF.Views"
                xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels" xmlns:navigators="clr-namespace:CRM.WPF.State.Navigators" d:DataContext="{d:DesignInstance Type=navigators:Navigator}"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="740" d:DesignWidth="1030"
             Background="#41518F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Cím" Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10 0 0 0"/>
        <Label Content="Tárgy" Grid.Row="0" Grid.Column="1" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10 0 0 0"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Name="cbToUserAddress" Margin="10" FontSize="20" ItemsSource="{Binding userList}" IsReadOnly="false"  >
           
        </ComboBox>


        <TextBox Grid.Row="1" Grid.Column="1" Name="txtSubjectText" Grid.ColumnSpan="2"  Margin="10" FontSize="20"/>
        <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" >
            <Border CornerRadius="20" Background="#31407B">
                <ListBox Background="#31407B" Name="lbActiveUsers"  Margin="20 50 20 20" FontSize="20" Padding="10" ItemsSource="{Binding activeUsers}" SelectionChanged="setAddressInComboBox" Foreground="White"/>
            </Border>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="4"  Text="Aktív emberek" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10" >
            <Border CornerRadius="20" Background="#31407B">
                <TextBox Margin="15 35 15 15"  Name="txtMessageText" TextWrapping="Wrap" Padding="10" FontSize="20" AcceptsReturn="True" Foreground="White"/>
            </Border>
        </DockPanel>
        <Label Content="Üzenet" Grid.Row="2" Grid.Column="0"  FontSize="20" Foreground="White" FontWeight="Bold" Margin="20 10 0 0" />
        <Button Grid.Row="4" Grid.Column="2" Name="btnSendMessage" Margin="10 0 " Content="Küldés" Background="White" Foreground="Black" FontSize="20" Click="SendMessage">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
