CRM.WPF/Views/NewTaskView.xaml

<UserControl x:Class="CRM.WPF.Views.NewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.WPF.Views"
                 xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
              mc:Ignorable="d" 
             Foreground="White"
          d:DesignHeight="740" d:DesignWidth="1030"  Background="#41518F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Feladat neve" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10 10 0 0"/>
        <TextBox Name="txtTaskName"  FontSize="20" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <TextBlock Text="Kategória" Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10 10 0 0"/>
        <ComboBox  Name="cbTaskCategory" FontSize="20" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"/>

        <TextBlock Text="Határidő" Grid.Column="2" Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10 10 10 0"  />
        <DatePicker Name="dpDeadline" Text=""  FontSize="20" Grid.Column="3" Grid.Row="1" Margin="10" Foreground="White" materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
  materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
  materialDesign:HintAssist.FloatingOffset="0,-23"/>
        <RadioButton Name="rbPlanning" Content="Tervezés" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="10" Foreground="White" FontWeight="Bold" IsChecked="true"/>
        <RadioButton Name="rbImplementation" Content="Végrehajtható" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Foreground="White" FontWeight="Bold"/>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border CornerRadius="20" Background="#31407B">
                <TextBox Margin="15 35 15 15"  Name="txtTaskDescription" TextWrapping="Wrap" Padding="20 10" FontSize="20" AcceptsReturn="True"/>
            </Border>

        </DockPanel>
        <TextBlock Text="Leírás" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="20" FontWeight="Bold" Margin="20 10 10 0"  />

        <Button Name="btnNewTaskSave" Grid.Row="5" Grid.Column="3" Background="White" Content="Mentés" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" MaxWidth="300" Margin="10 10 0 0" Click="saveNewTask"/>
    </Grid>
</UserControl>
