CRM.WPF/Views/OverViewView.xaml

<UserControl x:Class="CRM.WPF.Views.OverViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.WPF.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="740" 
             d:DesignWidth="1030"  
             Background="#41518F">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#31407B">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0"  Grid.Row="0" Content="Áttekintés" Foreground="White" FontSize="15" Background="Transparent" BorderBrush="Transparent" />
                </Grid>
            </StackPanel>
            <DockPanel  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="20 10 10 10">
                <Border CornerRadius="10" Background="#31407B" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                        <lvc:PieChart HorizontalAlignment="Center" Series="{Binding ownTasksChart.SeriesCollection}" Margin="0 15 0 0" LegendLocation="None"  Height="320" Width="320" FontSize="20">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15"/>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </StackPanel>
                </Border>
            </DockPanel>
            <TextBlock Grid.Column="0" Grid.Row="1"  Text="Saját feladatok" Margin="30 15 0 0"  FontWeight="Bold" FontSize="20"/>
            <DockPanel  Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="20 10 10 10">
                <Border CornerRadius="10" Background="#31407B" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" >
                        <lvc:PieChart  Series="{Binding allTasksChart.SeriesCollection}" Margin="10"  Height="320" Width="320" FontSize="20">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15"/>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"/>
                            </lvc:PieChart.DataTooltip>

                        </lvc:PieChart>
                    </StackPanel>
                </Border>
            </DockPanel>
            <TextBlock Grid.Column="0" Grid.Row="3"  Text="Összes feladat" Margin="30 15 0 0"  FontWeight="Bold" FontSize="20"/>
            <DockPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Margin="20 10 10 20">
                <Border CornerRadius="10" Background="#31407B" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" >
                        <lvc:PieChart  Series="{Binding deadlineForTasksChart.SeriesCollection}"  Margin="10"  Height="320" Width="320" FontSize="20">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15"/>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </StackPanel>
                </Border>
            </DockPanel>
            <TextBlock Grid.Column="0" Grid.Row="5"  Text="Hatéridők" Margin="30 15 0 0"  FontWeight="Bold" FontSize="20"/>
            <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="10 10 10 10">
                <Border CornerRadius="10" Background="#31407B" >
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 10 10 10">
                              <lvc:CartesianChart Series="{Binding createdAndClosedTasks.SeriesCollection}" LegendLocation="Top" FontSize="15"  Height="320"  Width="700"  >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Feladatok idő szerinti csoportosítása" FontSize="15" Labels="{Binding createdAndClosedTasks.Labels}" Margin="10" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Feladatok száma"  FontSize="15"  LabelFormatter="{Binding createdAndClosedTasks.Formatter}" Margin="10" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart> 
                    </StackPanel>
                </Border>
            </DockPanel>
            <TextBlock Grid.Column="1" Grid.Row="1"  Text="Feladatok létrehozása és lezárása" Margin="20 15 0 0"  FontWeight="Bold" FontSize="20"/>
            <DockPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="10 10 10 10">
                <Border CornerRadius="10" Background="#31407B" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 10 10 10">
                        <lvc:CartesianChart Series="{Binding ownActicitates.SeriesCollection}" LegendLocation="Top" FontSize="15"  Height="320"  Width="700">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Feladatok idő szerinti csoportosítása" FontSize="15" Labels="{Binding ownActicitates.Labels}" Margin="10" ></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Feladatok száma"  FontSize="15"  LabelFormatter="{Binding ownActicitates.Formatter}" Margin="10"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart> 
                    </StackPanel>
                </Border>
            </DockPanel>
            <TextBlock Grid.Column="1" Grid.Row="3"  Text="Saját aktivitás" Margin="20 15 0 0"  FontWeight="Bold" FontSize="20"/>
            <DockPanel Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Margin="10 10 10 20">
                <Border CornerRadius="10" Background="#31407B" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 10 10 10">
                        <lvc:CartesianChart Series="{Binding nearDeadlineTaskTypeSummary.SeriesCollection}"  LegendLocation="Top" FontSize="15"  Height="320"  Width="700"  >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Feladatok határidő státusza" FontSize="15" Labels="{Binding nearDeadlineTaskTypeSummary.Labels}" Margin="10" ></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Feladatok száma"  FontSize="15"  LabelFormatter="{Binding nearDeadlineTaskTypeSummary.Formatter}" Margin="10"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>
            </DockPanel>
            <TextBlock Grid.Column="1" Grid.Row="5"  Text="Határidős feladatok" Margin="20 15 0 0"  FontWeight="Bold" FontSize="20"/>
            <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 10 10">
                <Border CornerRadius="10" Background="#31407B" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                        <lvc:PieChart HorizontalAlignment="Center" Series="{Binding acticeUsers.SeriesCollection}" Margin="0 15 0 0" LegendLocation="None"  Height="320" Width="320" FontSize="20">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15"/>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </StackPanel>
                </Border>
            </DockPanel>
            <TextBlock Grid.Column="2" Grid.Row="1"  Text="Felhasználók " Margin="20 15 0 0"  FontWeight="Bold" FontSize="20"/>
            <DockPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="10 10 10 10">
                <Border CornerRadius="10" Background="#31407B" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                        <lvc:PieChart HorizontalAlignment="Center" Series="{Binding taskCategories.SeriesCollection}" Margin="0 15 0 0" LegendLocation="None"  Height="320" Width="320" FontSize="20">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15"/>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </StackPanel> 
                </Border>
            </DockPanel>
            <TextBlock Grid.Column="2" Grid.Row="3"  Text="Feladat kategóriák" Margin="20 15 0 0"  FontWeight="Bold" FontSize="20"/>
            <DockPanel Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Margin="10 10 10 20">
                <Border CornerRadius="10" Background="#31407B" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 10 10 10">
                        <!--  <lvc:CartesianChart Series="{Binding createdAndClosedTasks.SeriesCollection}" LegendLocation="Top" FontSize="15"   Height="380" Width="350">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Feladatok műveletei" FontSize="15" Labels="{Binding createdAndClosedTasks.Labels}" Margin="10" ></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Feladatok száma"  FontSize="15"  LabelFormatter="{Binding createdAndClosedTasks.Formatter}" Margin="10"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart> -->
                    </StackPanel>
                </Border>
            </DockPanel>
            <TextBlock Grid.Column="2" Grid.Row="5"  Text="Határidős feladatok" Margin="20 15 0 0"  FontWeight="Bold" FontSize="20"/>
        </Grid>
    </ScrollViewer>
</UserControl>
