CRM.WPF/Views/OverViewView.xaml

<UserControl x:Class="CRM.WPF.Views.OverViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:CRM.WPF.Views"
                 xmlns:viewModel ="clr-namespace:CRM.WPF.ViewModels"
              mc:Ignorable="d" 
             Foreground="White"
          d:DesignHeight="740" d:DesignWidth="1030"  Background="#41518F">


    <ScrollViewer>
        
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="4000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#31407B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>

                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Áttekintés" Foreground="White" FontSize="15" Background="Transparent" BorderBrush="Transparent" />
            </Grid>
        </StackPanel>
        
        <DockPanel  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="20 10 10 10">
            <Border CornerRadius="10" Background="#31407B" >
               
                         <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                           
                            <ScrollViewer 
                    Margin="5 30 5 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl x:Name="detailsItemsControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:Category}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="13"
                                       Height="13"
                                       Fill="{Binding ColorBrush}"
                                      
                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Title}"
                                       FontSize="15"
                                                     Margin="5,0,5,0"
                                                   FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                    <Viewbox Stretch="UniformToFill"  Margin="10"  >
                        <Canvas x:Name="cvPieChart" Margin="10"/>
                    </Viewbox>

                </StackPanel>
              
            </Border>
        </DockPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Saját feladatok" Margin="30 15 0 0"  FontWeight="Bold" FontSize="15"/>

        <DockPanel  Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="20 10 10 10">
            <Border CornerRadius="10" Background="#31407B" >

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">

                    <ScrollViewer 
                    Margin="5 30 5 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="detailsItemsControl2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Category}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="13"
                                       Height="13"
                                       Fill="{Binding ColorBrush}"
                                      
                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Title}"
                                       FontSize="15"
                                                     Margin="5,0,5,0"
                                                   FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                        <Viewbox Stretch="UniformToFill"  Margin="10"  >
                            <Canvas x:Name="cvPieChart2" Margin="10"/>
                        </Viewbox>

                    </StackPanel>

            </Border>
        </DockPanel>
        <TextBlock Grid.Column="0" Grid.Row="3"  Text="Összes feladat" Margin="30 15 0 0"  FontWeight="Bold" FontSize="15"/>

        <DockPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Margin="20 10 10 20">
            <Border CornerRadius="10" Background="#31407B" >

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">

                    <ScrollViewer 
                    Margin="5 30 5 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="detailsItemsControl3">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Category}">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="13"
                                       Height="13"
                                       Fill="{Binding ColorBrush}"
                                      
                                       VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Title}"
                                       FontSize="15"
                                                     Margin="5,0,5,0"
                                                   FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Viewbox Stretch="UniformToFill"  Margin="10"  >
                        <Canvas x:Name="cvPieChart3" Margin="10"/>
                    </Viewbox>

                </StackPanel>

            </Border>
        </DockPanel>





        <TextBlock Grid.Column="0" Grid.Row="5"  Text="Hatéridők" Margin="30 15 0 0"  FontWeight="Bold" FontSize="15"/>



        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 10 10">
            <Border CornerRadius="10" Background="#31407B" >
                <StackPanel>
                    <Canvas x:Name="cvColumnChart"/>
                </StackPanel>
            </Border>
        </DockPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Feladatok" Margin="20 15 0 0"  FontWeight="Bold" FontSize="20"/>

        <DockPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="10 10 10 10">
            <Border CornerRadius="10" Background="#31407B" >
                <StackPanel>

                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Margin="10 10 10 20">
            <Border CornerRadius="10" Background="#31407B" >
                <StackPanel>

                </StackPanel>
            </Border>
        </DockPanel> 
      
    </Grid>
    </ScrollViewer>
</UserControl>
