CRM.WPF/Views/SignIn.xaml

<Window x:Class="CRM.WPF.Views.SignIn"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="SignIn_Window"
        mc:Ignorable="d"
        Title="Login"
        Height="800" 
        Width="450"   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <Button x:Name="btnHelp" ToolTip="Szüksége van segítésgre?" Margin="4" Content="Segítség"/>
                        <Button x:Name="btnExit" ToolTip="Alkalmazás bezárása" Margin="4" Content="Bezár" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
               

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Regisztráció!"/>

                <TextBlock  HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Text="A folytatáshoz kérlek add meg az adataidat!"/>
                <!--Bejelentkezés mezők -->
                <TextBox Margin="0 20 0 0" x:Name="txtName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Név" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Emailcím" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="0 20 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Felhasználónév" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Jelszó" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <DatePicker Margin="0 20 0 0" x:Name="dpBirthDate" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Születési dátum" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <!--Gombok a belépéshez, regisztrációhoz-->

                <Button Margin="0 30 0 0" x:Name="btnSignIn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Regisztáció" Click="Sign_In" />


              

                <Button Margin="0 10 0 0" x:Name="btnCancel" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Mégse" />



            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
