CRM.WPF/Views/TaskView.xaml

<UserControl x:Class="CRM.WPF.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.WPF.Views"
               xmlns:nav="clr-namespace:CRM.WPF.State.Navigators"
             xmlns:ViewModels="clr-namespace:CRM.WPF.ViewModels" 
             mc:Ignorable="d" 
             Background="#41518F"
             d:DesignHeight="740" d:DesignWidth="1030">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />


            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="#31407B" Grid.ColumnSpan="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"  Content="Saját feladatok" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="White" Command="{Binding Navigator.UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.OwnTask}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskView}}}" />


                <Button Grid.Column="1" Grid.Row="0" Content="Összes feladat" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="White" Command="{Binding Navigator.UpdateCurrentViewModelCommand }" CommandParameter="{x:Static nav:ViewType.AllTask}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskView}}}" />

                <Button Grid.Column="2"  x:Name="btnNewTask"  Grid.Row="0" Content="Új feladat" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="White" Command="{Binding Navigator.UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.NewTask}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskView}}}" />

            </Grid>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}"/>

    </Grid>
</UserControl>
