CRM.WPF/App.xaml

<Application x:Class="CRM.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:CRM.WPF.Views"
             xmlns:viewmodels="clr-namespace:CRM.WPF.ViewModels"
             xmlns:local="clr-namespace:CRM.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MessageViewModel}">
                <views:MessageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:IncomingMessageViewModel}">
                <views:IncomingMessageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SentMessageViewModel}">
                <views:SentMessageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NewMessageViewModel}">
                <views:NewMessageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TaskViewModel}">
                <views:TaskView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OwnTaskViewModel}">
                <views:OwnTaskView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NewTaskViewModel}">
                <views:NewTaskView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AllTaskViewModel}">
                <views:AllTaskView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OverViewViewModel}">
                <views:OverViewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AdminLayoutViewModel}">
                <views:AdminLayoutView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ActualTaskOpenViewModel}">
                <views:ActualTaskOpenView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
